--Структура вендора:
--Магазин
	--Стартовые сеты
		--а7
		--т9
	--Стартовые оффсеты
		--ПВЕ
			--Оффсет (300060 - sh vendor, 50034 updated)
			--Триньки 264ilvl (50041 updated)
			--Кольца/Шея (300051 - sh vendor, 50033 updated)
			--Плащи (200067 - sh vendor, 50036 updated)
		--ПВП (300053 - sh vendor, 50035 updated)
	--Стартовые оружия
		--
		--
		--
		--
		--
		--
		--
		--
		--
		--Щиты
		--В правую руку
		--Libram/Idol/Totem/Sigils
	--Сокеты
		--
		--
		--
		--
		--
		--
		--
		--Prismatic (200101 - sh vendor, 50039 updated)
	--Символы
	--Полезное
	